hades.symbols.BboxRectangle  0 0 4800 3000
hades.symbols.Rectangle  0 0 4800 3000
hades.symbols.PortLabel 4650 2550 3 B\u00271
hades.symbols.PortSymbol 4800 2400 B'1
hades.symbols.PortLabel 4650 1950 3 A\u0027
hades.symbols.PortSymbol 4800 1800 A'
hades.symbols.PortLabel 4650 1350 3 C\u00271
hades.symbols.PortSymbol 4800 1200 C'1
hades.symbols.PortLabel 4650 750 3 D\u00271
hades.symbols.PortSymbol 4800 600 D'1
hades.symbols.PortLabel 150 2550 A
hades.symbols.PortSymbol 0 2400 A
hades.symbols.PortLabel 150 1950 B
hades.symbols.PortSymbol 0 1800 B
hades.symbols.PortLabel 150 1350 C
hades.symbols.PortSymbol 0 1200 C
hades.symbols.PortLabel 150 750 D
hades.symbols.PortSymbol 0 600 D
hades.symbols.InstanceLabel 150 2850 unnamed
hades.symbols.ClassLabel 150 450 unnamed
